C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\appsettings.Development.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\appsettings.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.staticwebassets.runtime.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.exe
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.deps.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.runtimeconfig.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.pdb
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\EntityFramework.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.CodeDom.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.csproj.AssemblyReference.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.AssemblyInfoInputs.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.AssemblyInfo.cs
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.csproj.CoreCompileInputs.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.MvcApplicationPartsAssemblyInfo.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.RazorAssemblyInfo.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.RazorAssemblyInfo.cs
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-VarelaJoseAlberto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-VarelaJoseAlberto.props
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-VarelaJoseAlberto.props
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-VarelaJoseAlberto.props
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets.pack.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets.build.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\staticwebassets.development.json
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-VarelaJoseAlberto.styles.css
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-VarelaJoseAlberto.bundle.scp.css
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.csproj.CopyComplete
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\refint\tl2-tp10-2023-VarelaJoseAlberto.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.pdb
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\tl2-tp10-2023-VarelaJoseAlberto.genruntimeconfig.cache
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\obj\Debug\net7.0\ref\tl2-tp10-2023-VarelaJoseAlberto.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\System.Text.Json.dll
C:\Taller2\Tps\tl2-tp10-2023-VarelaJoseAlberto\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
